import java.awt.Robot;
import java.awt.event.KeyEvent;

public class TypingArtificially 
{
public static void main(String args[])
{
	try
	{
	Runtime.getRuntime().exec("notepad.exe");
	Thread.sleep(2000);
	Robot r=new Robot();
	r.keyPress(KeyEvent.VK_H);
	Thread.sleep(500);
	r.keyPress(KeyEvent.VK_I);
	Thread.sleep(300);
	r.keyPress(KeyEvent.VK_M);
	Thread.sleep(500);
	r.keyPress(KeyEvent.VK_A);
	Thread.sleep(300);
	r.keyPress(KeyEvent.VK_N);
	Thread.sleep(300);
	r.keyPress(KeyEvent.VK_S);
	Thread.sleep(500);
	r.keyPress(KeyEvent.VK_H);
	Thread.sleep(500);
	r.keyPress(KeyEvent.VK_U);
	Thread.sleep(300);
	r.keyPress(KeyEvent.VK_SPACE);
	Thread.sleep(300);
	r.keyPress(KeyEvent.VK_P);
	Thread.sleep(300);
	r.keyPress(KeyEvent.VK_R);
	Thread.sleep(500);
	r.keyPress(KeyEvent.VK_O);
	Thread.sleep(300);
	r.keyPress(KeyEvent.VK_G);
	Thread.sleep(300);
	r.keyPress(KeyEvent.VK_R);
	Thread.sleep(500);
	r.keyPress(KeyEvent.VK_A);
	Thread.sleep(300);
	r.keyPress(KeyEvent.VK_M);
	Thread.sleep(500);
	r.keyPress(KeyEvent.VK_M);
	Thread.sleep(500);
	r.keyPress(KeyEvent.VK_E);
	Thread.sleep(500);
	r.keyPress(KeyEvent.VK_R);
	
	}
	catch(Exception e)
	{
		
	}
}
}
